FOLHOMEE_API_URI = https://api.folhomee.fr/extensions/website
FOLHOMEE_API_CRAWLERS = https://api.folhomee.fr/crawlers?page=1&limit=100
FOLHOMEE_UNIVERSE_CRAWLERS = N3gKzUbMZGbRn0RsctXupGqOrVcqHqm1
FOLHOMEE_TOKEN_CRAWLERS = UvQyHvYgMfYbi2oGfwzWKqpjbBpC2d55aJSOKG3KAbyvkfNJGYLC3O2Zk41irxb2
FOLHOMEE_UNIVERSE_API = 524jTsTcXY1EGC5TBp8bArLjAFkAIdm8
